.home-contenedor{
    background-image: 
    background-size: cover;
    
}
a{
    color: white;
}
a:hover{
    color: black;
} 
a:active{
    color: red;
}


.home-header{
    grid-area: header;
    background-color: black;
    text-align: center;
}
.home-header h1{
    font-size: 100px;
    color: beige;
} 
.home-header h2{
    font-size: 40px;
    color: beige;
    animation-name: movimiento-uno;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;






}





    
.fs-1{
    font-size: 130px  !important ;
    color: bisque;
    font-family: 'Merriweather', serif;
font-family: 'Roboto', sans-serif;
    
}




.carousel-item img{
    height: 600px;

}



.home-aside{
    margin: 20px 10px;
}


    

  

    
    .home-footer{
        background-color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: bisque;

        
    }
    .home-footer:hover{
        background-color: bisque;
        color: black;
    }

    .home-footer h2{
        font-size: 50px;
        
        text-decoration: underline;

    }
    .home-footer p{
        font-size: 18px;
        
    }

   

    }
   
            
    }
    .contenedor-hombre{
        font-style: initial;
        grid-template-columns: 
        "header nav"
        "main main"
        "aside aside"
        "footer footer";
        grid-template-rows: 1fr 3fr;
    }   

   

    .hombre-header{
        grid-area: header;
        background-color: black;
        text-align: center;
    }
    .hombre-header h1{
        font-size: 100px;
        color: white;
    } 
    .hombre-header h2{
        font-size: 80px;
        animation-name: movimiento-uno;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

    }
    @keyframes movimiento-uno{
        50% { color:red ;}
    }
    
    

    .hombre-nav{
        
        grid-area: nav;

    }
    .hombre-nav ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;
        
    }
    .hombre-nav li{
        padding: 10px;
        margin: 10px;
        border: solid ;
        
    }

    .hombre-main{
        grid-area: main;

    }

    .hombre-aside{
        grid-area: aside;
        display:flex ;
        flex-direction: row;
    }
    .hombre-footer{
        grid-area: footer;
        
    }

    .hombre-header div ul{
        font-size: 25px;
        list-style: none;
       
        
        
    }
    .hombre-header div li{
        padding: 10px;
        
    }
    .hombre-main{
        background-color:bisque ;
        display: flex;
        flex-direction: column;
        border: solid 2px;
    }

    .hombre-main-section{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 50px;
        
    }
    .div-prendas-imagenes{
        height: 300px;
        width: 300px;
        margin: 20px;
        transition: all 1s ease-in-out
        
    }
    .div-prendas-imagenes:hover{
        height: 450px;
        width: 400px;
    }
    .div-prendas{
        text-align: center;
    }
     
        
    .hombre-aside{
        color: beige;
        background-color: darkgray;
        border: none;
        
        
    }
    .hombre-aside ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-around;
    }
    .hombre-aside li{
        margin: 30px;
    }
    .section-mapa{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
        
        
    
   
    @media screen and (max-width: 1208px){
        .div-prendas-imagenes{
            
                height: 200px;
                width: 200px;
                margin: 20px;
       }
    }

    @media screen and (max-width: 901px){

    .hombre-main-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 70px;
        
    }
    .div-prendas-imagenes{
        height: 350px;
        width: 350px;
        border: solid 3px;
    }
    .hombre-aside ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: space-around;
        text-align: center;
        color: black;
        font-size: 25px;
        border: solid 2px ;
    }
    .hombre-aside li{
        padding: px;
    }

    .img-fluid{
        height: 150px;
        width: 150px
    }
}

@media screen and (max-width: 778px){
    .hombre-aside{
       
        display:flex ;
        flex-direction: column;

    }
    .carousel-item img{
        height: 400px;}
}


@media screen and (max-width: 517px){

    .div-prendas-imagenes{
        height:230px ;
        width: 230px;
        margin: 20px;
    }

    .hombre-main-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 20px;
    
    }
    .hombre-aside ul{
       margin: 15px;
       border: solid;
       color: black;
    }
    .div-prendas-imagenes:hover{
        height: 300px;
        width: 280px;
        
    
        
}
 

.main-contacto section{
    display: flex;
    justify-items: center;
    padding: 25px;
}

.carousel-item img{
    height: 300px;}





















    